operands = ["+", '-', '/', '*']
memory = 0
calculating = True


def is_one_digit(v):
    if -10 < v < 10 and (type(v) == int or v.is_integer()):
        output = True
    else:
        output = False
    return output


def check(v1, v2, v3):
    msg = ''
    if is_one_digit(v1) and is_one_digit(v2) is True:
        msg = msg + ' ... lazy'
    if (v1 == 1 or v2 == 1) and v3 == '*':
        msg = msg + ' ... very lazy'
    if (v1 == 0 or v2 == 0) and (v3 == '*' or v3 == '+' or v3 == '-'):
        msg = msg + ' ... very, very lazy'
    if msg != '':
        msg = 'You are' + msg
        print(msg)


while calculating:
    flag = True
    while flag:
        equation = input('Enter an equation').split()

        if equation[1] not in operands:
            print("Yes ... an interesting math operation. You've slept through all classes, haven't you?")
            continue
        try:
            if equation[0] != 'M':
                if '.' in equation[0]:
                    x = float(equation[0])
                else:
                    x = int(equation[0])
            else:
                x = memory
            if equation[2] != 'M':
                if '.' in equation[2]:
                    y = float(equation[2])
                else:
                    y = int(equation[2])
            else:
                y = memory
        except ValueError:
            print('Do you even know what numbers are? Stay focused!')
            continue

        check(x, y, equation[1])

        if y == 0 and equation[1] == '/':
            print('Yeah... division by zero. Smart move...')
            continue
        flag = False

    if equation[1] == '+':
        result = float(x + y)
        print(result)
    elif equation[1] == '-':
        result = float(x - y)
        print(result)
    elif equation[1] == '*':
        result = float(x * y)
        print(result)
    elif equation[1] == '/' and y != 0:
        result = float(x / y)
        print(result)

    messages = ["Are you sure? It is only one digit! (y / n)",
                "Don't be silly! It's just one number! Add to the memory? (y / n)",
                "Last chance! Do you really want to embarrass yourself? (y / n)"]
    flag = True
    while flag:
        answer = input('Do you want to store the result? (y / n):')
        if answer == 'y':
            if not is_one_digit(result):
                memory = float(result)
            else:
                annoy = 0
                while annoy < 3:
                    print(messages[annoy])
                    answer = input()
                    if answer == 'y':
                        annoy += 1
                    elif answer == 'n':
                        break
                    else:
                        continue
                if annoy > 2:
                    memory = float(result)
            flag = False
        elif answer == 'n':
            flag = False

    flag = True
    while flag:
        answer = input('Do you want to continue calculations? (y / n):')
        if answer == 'y':
            flag = False
        elif answer == 'n':
            flag = False
            calculating = False
